FmRadioLite/MainPage.xaml

<Page
    x:Class="FmRadioLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FmRadioLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="TelaPrincipal" Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Frequencia" Foreground="Black" Text="Frequencia" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="55" Margin="20,0"/>
            <Rectangle HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Fill="DarkGray" Height="1" IsTapEnabled="False" Visibility="Visible" />
            <TextBlock x:Name="Nome" Foreground="Black" Text="Nome" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="30" Margin="20,0"/>
            <Rectangle HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Fill="DarkGray" Height="1" IsTapEnabled="False" Visibility="Visible"/>
            <TextBlock x:Name="Musica" Foreground="Black" Text="Musica" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="30" Margin="20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40">
            <Button Background="Transparent" Width="50" Height="50" VerticalAlignment="Bottom" Margin="25,0"
                            Click="Back_Click">
                <Button.Content>
                    <SymbolIcon x:Name="Back" Symbol="Previous"  HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Foreground="Black" Margin="-10">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Foreground="Black" Width="50" Height="50"
                            VerticalAlignment="Bottom" Margin="25,0"  Click="Play_Click">
                <Button.Content>
                    <SymbolIcon x:Name="Play" Tag="play" Symbol="Play"  HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  Margin="-10">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Width="50" Height="50" VerticalAlignment="Bottom" Margin="25,0"
                            Click="Back_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Next" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Foreground="Black" Margin="-10">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button.Content>
            </Button>
        </StackPanel>
        <CommandBar VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Stretch" IsOpen="False" 
                    IsSticky="True" >
            <AppBarButton x:Name="Favoritos" Label="Favoritos" Icon="OutlineStar" Tag="nao"
                        Foreground="Black" Background="Transparent" Click="Favoritos_Click" />
            <AppBarButton x:Name="List" Label="Lista" Icon="List" 
                          Foreground="Black" Background="Transparent" Click="List_Click" />
            <AppBarButton x:Name="Speaker" Label="Speaker On" Icon="Volume"
                        Foreground="Black" Background="Transparent"   Click="Speaker_Click" />
            <AppBarButton x:Name="Definiçoes" Label="Definições" Icon="Setting" 
                        Foreground="Black" Background="Transparent" Click="Definiçoes_Click" />
        </CommandBar>
    </Grid>
</Page>
